name: diff-index
on: pull_request

jobs:
  gather-diff-index:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Fetch Origin
        run: git fetch origin
      - name: echo ${{github.base_ref}}
        run: echo ${{github.base_ref}}
      - name: Run diff-index
        run: git diff-index ${{ github.base_ref }} -M -C

    
