name: diff-index
on: pull_request

jobs:
  gather-diff-index:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Run diff-index
        run: git diff-index -M -C ${{ github.base_ref }} -- ${{ github.workspace }}

    
